{
  "name": "food-rescue-ai",
  "version": "1.0.0",
  "description": "Platform redistribusi surplus makanan berbasis AI Matching & GIS",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "seed": "node server/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0"
  }
}
